{
  "extends": "../tsconfig.packages.json",
  "compilerOptions": {
    "rootDir": "src",
    "esModuleInterop":true,
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../lib"
    }
  ]
}